#feature {
    background:#2a1b3d;
    padding-bottom: 40px;
    
}
.feature-wrap{

    padding-bottom: 55px;

}
.feature-wrap h2{
    margin-top: 10px;
    font-size: 20px;
}
.feature-wrap h3{
    font-size: 16px;
    color: whitesmoke;
    font-weight:400 ;
    line-height: 24px;
}
.feature-wrap i{

    font-size: 40px;
    height: 110px;
    width: 110px;
    margin:3px;
background:#a4b3b6 ;
border-radius: 100%;
line-height: 110px;
text-align: center;
border: 3px solid #a4b3b6;
box-shadow: inset 0 0 0 5px #d83f87;
color: #8a6c99;
float: left;
margin-right: 25px;
}

label[for] { cursor: pointer; }

input[type="checkbox"] { display: none; }



.lightbox {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1;
  overflow: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .75s ease-out;
  transition: transform .75s ease-out;
}

.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 96%;
  max-height: 96%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid { opacity: .125; }

.grid {
  width: 100%;
  /* position: fixed; */
  top: 0;
  left: 0;
  height: 100%;
  /* background-color: #222; */
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 16px;
  overflow: auto;
  text-align: center;
  -webkit-transition: opacity .75s;
  transition: opacity .75s;
}

.grid .grid-item {
  width: 25%;
  display: inline-block;
  padding: 16px;
  opacity: .75;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.grid .grid-item:hover { opacity: 1; }
@media screen and (max-width: 1024px) {
.grid .grid-item { width: 50%; }
}
@media screen and (max-width: 480px) {
.grid .grid-item { width: 100%; }
}

.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}







a:hover, a:focus{
  text-decoration: none !important;
  outline: none !important;
  
}
.panel-group .panel{
  background-color: #fff;
  border:none;
  box-shadow:none;
  border-radius: 10px;
  margin-bottom:11px;
}
.panel .panel-heading{
  padding: 0;
  border-radius:10px;
  border: none;
}
.panel-heading a{
  color:#2a1b3d !important;
  display: block;
  border:none;
  padding:20px 35px 20px;
  font-size: 20px;
  background-color:#d83f87;
  font-weight:600;
  position: relative;
  box-shadow:none;
  transition:all 0.1s ease 0;
}
.panel-heading a:after, .panel-heading a.collapsed:after{
  content: "\f068";
  font-family: fontawesome;
  text-align: center;
  position: absolute;
  left:-20px;
  top: 10px;
  color: #2a1b3d;
  background-color:#d83f87;
  border: 5px solid #a4b3b6;
  font-size: 15px;
  width: 40px;
  height:40px;
  line-height: 30px;
  border-radius: 50%;
  transition:all 0.3s ease 0s;
}
.panel-heading:hover a:after,
.panel-heading:hover a.collapsed:after{
  transform:rotate(360deg);
}
.panel-heading a.collapsed:after{
  content: "\f067";
}
#accordion .panel-body{
  background-color:#a4b3b6;
  color:#2a1b3d;
  font-weight: 900;
  line-height: 25px;
  padding: 10px 25px 20px 35px ;
  border-top:none;
  font-size:14px;
  position: relative;
}
.panel-body p{
  color: #2a1b3d;
}

.faqs{
  background-color: #2a1b3d;
}

.spacer{
    min-height: 100px;
}




#services h3{
  color:#a4b3b6;
  text-decoration-line:underline;
  text-decoration-color:#8a6c99;
  padding-top: 10px;
  text-decoration-style:wavy;
}
#services .lead{
  color: rgb(255, 255, 255);
}

#services .lead1{
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
  padding-top: 10px;
}
.service-wrap{
background-color: #2a1b3d;
padding: 30px;
border-radius: 6px;
margin-bottom: 30px;
text-align: center;
border: 20px double #d83f87;
border-radius: 100px 100px 0px 0px;
}

.service-wrap  .media-heading{
    font-size: 26px;
}


.blog-content{
  padding-bottom: 50px;

}
.blog-content h3{
 font-size: 25px;
}
.img-blog{
  border-radius: 10px;
  padding-bottom: 20px;
}

.but{
  background-color: #2a1b3d;
  color: #d83f87;
  -ms-transform: rotate(20deg); /* IE 9 */
transform: rotate(20deg);
margin: 20px;
}
.contact-form{
  text-align: center;
  padding-bottom: 25px;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-weight: 900;
  font-size: 55px;
  color: #d83f87;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-weight: 900;
  font-size: 55px;
  color: #d83f87;
}

nav{
  font-size: 18px;
  
}
.navbar-brand{
  font-size: 18px;

}

.nav-link{
  margin-right: 15px;
}


.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #d83f87; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}





body{
  background-color: #44318d;

}
p{
  color: #fff;
}
.feature-wrap h2{
  color: #a4b3b6;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #8a6c99;
}

.bl0g{
  border-top: 10px double #d83f87;
  border-right: 20px ridge #2a1b3d;
  border-bottom: 10px double #d83f87;
  border-left: 20px ridge #2a1b3d;  
padding-bottom: 3px;
margin: 35px;
margin-bottom: 70px;
margin-top: 15px;
-ms-transform: rotate(-20deg); /* IE 9 */
transform: rotate(-20deg);
border-radius: 20px;
}